<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700,600italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <div class="col-xs-12 col-md-3 section-hero">
        <div class="row">
          <div class="col-xs-12 section-hero-inner">
            <div class="u-padded">
              <h1>Hello</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, perferendis. Repellendus et ab temporibus perspiciatis dolor, sapiente, accusantium pariatur cumque. At vel fugiat similique eligendi, minus aliquid numquam voluptatibus labore!</p>
              <br>
              <h4>PROJECTS</h4>
              <ul class="nav-list">
                <li><a href="#" class="nav-item">BLOG</a></li>
                <li><a href="#" class="nav-item">READ ME</a></li>
              </ul>
            </div>
            <div class="u-padded">
              <a class="link-icon" href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
              <a class="link-icon" href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
              <a class="link-icon" href="#"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
              <a class="link-icon" href="#"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
            </div>
          </div>
        </div> 
      </div>

      <div class="col-xs-12 col-md-9 section-main">

        <div class="container-inner">
          
          <div class="row">
            <div class="col-xs-12">
              <div class="u-padded u-border">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="http://www.fillmurray.com/810/400" alt="...">
                      <div class="carousel-caption">
                        caption1
                      </div>
                    </div>
                    <div class="item">
                      <img src="http://www.fillmurray.com/810/400" alt="...">
                      <div class="carousel-caption">
                        caption2
                      </div>
                    </div>
                    <div class="item">
                      <img src="http://www.fillmurray.com/810/400" alt="...">
                      <div class="carousel-caption">
                        caption3
                      </div>
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <div class="u-padded u-border">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, perferendis. Repellendus et ab temporibus perspiciatis dolor, sapiente, accusantium pariatur cumque. At vel fugiat similique eligendi, minus aliquid numquam voluptatibus labore!</p>
                <a href="#" class="btn link-button">Resume</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <div class="u-padded u-border">
                <h2>WORK</h2>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="http://www.fillmurray.com/200/200" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">First aligned media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dicta vitae, nesciunt quod minus iusto totam, asperiores molestiae est, soluta id ab fuga! Iure rerum similique assumenda recusandae, fugiat explicabo?</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="http://www.fillmurray.com/200/200" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Second aligned media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dicta vitae, nesciunt quod minus iusto totam, asperiores molestiae est, soluta id ab fuga! Iure rerum similique assumenda recusandae, fugiat explicabo?</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="http://www.fillmurray.com/200/200" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Third aligned media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dicta vitae, nesciunt quod minus iusto totam, asperiores molestiae est, soluta id ab fuga! Iure rerum similique assumenda recusandae, fugiat explicabo?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <div class="u-padded">
                <h2>CONTACT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quas vel, necessitatibus. Maxime voluptate, natus. Minus quae praesentium a laborum, consequuntur aliquid mollitia, tenetur ratione sint quasi molestias reiciendis aliquam?</p>
                <form action="//formspree.io/chiupaula@gmail.com" method="POST">
                  <div class="form-group">
                    <label for="formName">Name</label>
                    <input type="text" name="name" class="form-control form-input" id="formName" placeholder="Sir? Madam? Doc?">
                  </div>
                  <div class="form-group">
                    <label for="formEmail">Email</label>
                    <input type="email" name="_replyto" class="form-control form-input" id="formEmail" placeholder="you@example.com">
                  </div>
                  <div class="form-group">
                    <label for="formBody">Message</label>
                    <textarea class="form-control form-input" name="body" id="formBody" placeholder="Ready... Set... Go!" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn link-button" class="form-input"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>  
          </div>
          
        </div>

      </div>
    </div>
  </div>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
</body>
</html>